<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="org.convoy.pinyinime.SetupActivity"
    android:isDefault="false">
    <subtype
        android:label="Convoy Pinyin"
        android:imeSubtypeLocale="zh_CN"
        android:imeSubtypeMode="keyboard" />
</input-method>
